CREATE ( n1 : Owner { Name : 'Standardarbejdsplads -FIA', Description : 'PC og basisprogrammel', Business_responsible : 'FMN-FST', IT_responsible : 'FMI-KI-CHINF' })
CREATE ( n2 : Owner { Name : 'KESDH', Description : 'Captia Systemkompleks', Business_responsible : 'FMN-FST', IT_responsible : 'FMI-KI-CHSDH' })
CREATE ( n101 : Functional_Group { Name : 'Office', Version : '2003', Description : 'None' })
CREATE ( n102 : Functional_Group { Name : 'Office', Version : '2007', Description : 'None' })
CREATE ( n103 : Functional_Group { Name : 'Office', Version : '2010', Description : 'None' })
CREATE ( n104 : Functional_Group { Name : 'Office', Version : '2013', Description : 'None' })
CREATE ( n105 : Functional_Group { Name : 'Office', Version : '2016', Description : 'None' })
CREATE ( n106 : Functional_Group { Name : 'Captia', Version : '3', Description : 'UI' })
CREATE ( n107 : Functional_Group { Name : 'Captia', Version : '4.8', Description : 'UI' })
CREATE ( n108 : Functional_Group { Name : 'WorkZone for Office', Version : 'x', Description : 'UI' })
CREATE (n1)-[:Responsible_for]->(n106)
CREATE (n1)-[:Responsible_for]->(n107)
CREATE (n1)-[:Responsible_for]->(n108)
CREATE (n2)-[:Responsible_for]->(n101)
CREATE (n2)-[:Responsible_for]->(n102)
CREATE (n2)-[:Responsible_for]->(n103)
CREATE (n2)-[:Responsible_for]->(n104)
CREATE (n2)-[:Responsible_for]->(n105)
CREATE (n106)-[:Depend_on]->(n101)
CREATE (n106)-[:Depend_on]->(n102)
CREATE (n107)-[:Depend_on]->(n101)
CREATE (n107)-[:Depend_on]->(n102)
CREATE (n107)-[:Depend_on]->(n103)
CREATE (n108)-[:Depend_on]->(n103)
CREATE (n108)-[:Depend_on]->(n104)
CREATE (n108)-[:Depend_on]->(n105)
